v11/specs/idl/api.proto

syntax = "proto3";
package onebot;
import "base.proto";

message SendPrivateMsgReq{
  int64 user_id = 1;
  Message message = 2;
  bool auto_escape = 3;
}
message SendPrivateMsgResp{
  int32 message_id = 1;
}

message SendGroupMsgReq{
  int64 group_id = 1;
  Message message = 2;
  bool auto_escape = 3;
}
message SendGroupMsgResp{
  int32 message_id = 1;
}

message SendMsgReq{
  string message_type = 1;
  int64 user_id = 2;
  int64 group_id = 3;
  Message message = 4;
  bool auto_escape = 5;
}
message SendMsgResp{
  int32 message_id = 1;
}

message DeleteMsgReq{
  int32 message_id = 1;
}
message DeleteMsgResp{
}

message GetMsgReq{
  int32 message_id = 1;
}
message GetMsgResp{
  int32 time = 1;
  string message_type = 2;
  int32 message_id = 3;
  int32 real_id = 4;
  Sender sender = 5;
  Message message = 6;
  message Sender{
    int64 user_id = 1;
    string nickname = 2;
    string card = 3;
    string sex = 4;
    int32 age = 5;
    string area = 6;
    string level = 7;
    string role = 8;
    string title = 9;
  }
}

// TODO 暂时不支持
message GetForwardMsgReq{
  string id = 1;
}
message GetForwardMsgResp{
}

message SendLikeReq{
  int64 user_id = 1;
  int32 times = 2;
}
message SendListResp{
}

message SetGroupKickReq{
  int64 group_id = 1;
  int64 user_id = 2;
  bool reject_add_request = 3;
}
message SetGroupKickResp{
}

message SetGroupBanReq{
  int64 group_id = 1;
  int64 user_id = 2;
  int64 duration = 3; // onebot文档未说明32、64，为了与event统一选择64
}
message SetGroupBanResp{
}

message SetGroupAnonymousBanReq{
  int64 group_id = 1;
  Anonymous anonymous = 2;
  string anonymous_flag = 3;
  string flag = 4;
  int64 duration = 5;
  message Anonymous{
    int64 id = 1;
    string name = 2;
    string flag = 3;
  }
}
message SetGroupAnonymousBanResp{
}

message SetGroupWholeBanReq{
  int64 group_id = 1;
  bool enable = 2;
}
message SetGroupWholeBanResp{
}

message SetGroupAdminReq{
  int64 group_id = 1;
  int64 user_id = 2;
  bool enable = 3;
}
message SetGroupAdminResp{
}

message SetGroupAnonymousReq{
  int64 group_id = 1;
  bool enable = 2;
}
message SetGroupAnonymousResp{
}

message SetGroupNameReq{
  int64 group_id = 1;
  string group_name = 2;
}
message SetGroupNameResp{
}

message SetGroupLeaveReq{
  int64 group_id = 1;
  bool is_dismiss = 2;
}
message SetGroupLeaveResp{
}

message SetGroupSpecialTitleReq{
  int64 group_id = 1;
  int64 user_id = 2;
  string special_title = 3;
  int64 duration = 4;
}
message SetGroupSpecialTitleResp{
}

message SetFriendAddRequestReq{
  string flag = 1;
  bool approve = 2;
  string remark = 3;
}
message SetFriendAddRequestResp{
}

message SetGroupAddRequestReq{
  string flag = 1;
  string sub_type = 2;
  string type = 3;
  bool approve = 4;
  string reason = 5;
}
message SetGroupAddRequestResp{
}

message GetLoginInfoReq{
}
message GetLoginInfoResp{
  int64 user_id = 1;
  string nickname = 2;
}

message GetStrangerInfoReq{
  int64 user_id = 1;
  bool no_cache = 2;
}
message GetStrangerInfoResp{
  int64 user_id = 1;
  string nickname = 2;
  string sex = 3;
  int32 age = 4;
}

message GetFriendListReq{
}
message GetFriendListResp{
  repeated Friend friend_list = 1;
  message Friend{
    int64 user_id = 1;
    string nickname = 2;
    string remark = 3;
  }
}

message GetGroupInfoReq{
  int64 group_id = 1;
  bool no_cache = 2;
}
message GetGroupInfoResp{
  int64 group_id = 1;
  string group_name = 2;
  int32 member_count = 3;
  int32 max_member_count = 4;
}

message GetGroupListReq{
}
message GetGroupListResp{
  repeated Group group_list = 1;
  message Group{
    int64 group_id = 1;
    string group_name = 2;
    int32 member_count = 3;
    int32 max_member_count = 4;
  }
}

message GetGroupMemberInfoReq{
  int64 group_id = 1;
  int64 user_id = 2;
  bool no_cache = 3;
}
message GetGroupMemberInfoResp{
  int64 group_id = 1;
  int64 user_id = 2;
  string nickname = 3;
  string card = 4;
  string sex = 5;
  int32 age = 6;
  string area = 7;
  int32 join_time = 8;
  int32 last_sent_time = 9;
  string level = 10;
  string role = 11;
  bool unfriendly = 12;
  string title = 13;
  int32 title_expire_time = 14;
  bool card_changeable = 15;
}

message GetGroupMemberListReq{
  int64 group_id = 1;
}
message GetGroupMemberListResp{
  repeated GroupMember group_member_list = 1;
  message GroupMember{
    int64 group_id = 1;
    int64 user_id = 2;
    string nickname = 3;
    string card = 4;
    string sex = 5;
    int32 age = 6;
    string area = 7;
    int32 join_time = 8;
    int32 last_sent_time = 9;
    string level = 10;
    string role = 11;
    bool unfriendly = 12;
    string title = 13;
    int32 title_expire_time = 14;
    bool card_changeable = 15;
  }
}

message GetGroupHonorInfoReq{
  int64 group_id = 1;
  string type = 2;
}
message GetGroupHonorInfoResp{
  int64 group_id = 1;
  CurrentTalkative current_talkative = 2;
  repeated Honor talkative_list = 3;
  repeated Honor performer_list = 4;
  repeated Honor legend_list = 5;
  repeated Honor strong_newbie_list = 6;
  repeated Honor emotion_list = 7;
  message CurrentTalkative{
    int64 user_id = 1;
    string nickname = 2;
    string avatar = 3;
    int32 day_count = 4;
  }
  message Honor{
    int64 user_id = 1;
    string nickname = 2;
    string avatar = 3;
    string description = 4;
  }
}

message GetCookiesReq{
  string domain = 1;
}
message GetCookiesResp{
  string cookies = 1;
}

message GetCsrfTokenReq{
}
message GetCsrfTokenResp{
  int32 token = 1;
}

message GetCredentialsReq{
  string domain = 1;
}
message GetCredentialsResp{
  string cookies = 1;
  int32 csrf_token = 2;
}

message GetRecordReq{
  string file = 1;
  string out_format = 2;
}
message GetRecordResp{
  string file = 1;
}

message GetImageReq{
  string file = 1;
}
message GetImageResp{
  string file = 1;
}

message CanSendImageReq{
}
message CanSendImageResp{
  bool yes = 1;
}

message CanSendRecordReq{
}
message CanSendRecordResp{
  bool yes = 1;
}

message GetStatusReq{
}
message GetStatusResp{
  bool online = 1;
  bool good = 2;
}

message GetVersionInfoReq{
}
message GetVersionInfoResp{
  string app_name = 1;
  string app_version = 2;
  string protocol_version = 3;
  map<string, string> extra = 4;
}

message SetRestartReq{
  int32 delay = 1;
}
message SetRestartResp{
}

message CleanCacheReq{
}
message CleanCacheResp{
}
